{
  "name": "platform-control-nodebot",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "angular-socket-io": "^0.7.0",
    "body-parser": "^1.4.3",
    "browserify": "~3.28.1",
    "browserify-shim": "^3.3.1",
    "compression": "^1.0.8",
    "cylon": "^0.22.0",
    "cylon-firmata": "^0.19.0",
    "cylon-gpio": "^0.22.0",
    "cylon-i2c": "^0.19.0",
    "di": "0.0.1",
    "express": "^4.5.1",
    "express-less": "0.0.6",
    "jade": "~0.31.2",
    "method-override": "^2.3.0",
    "morgan": "^1.1.1",
    "socket.io": "^1.3.4",
    "socket.io-client": "^1.3.4",
    "transformify": "~0.1.2"
  },
  "scripts": {
    "test": "grunt"
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "angular": "./bower_components/angular/angular.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.js",
    "angular-resource": "./bower_components/angular-resource/angular-resource.js",
    "angular-socket": "./bower_components/angular-socket-io/socket.min.js",
    "io": "./node_modules/socket.io-client/index.js",
    "angular-route": "./bower_components/angular-route/angular-route.js",
    "angular-google-chart": "./bower_components/angular-google-chart/ng-google-chart.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "angular": {
      "exports": "angular",
      "depends": [
        "jquery:$"
      ]
    },
    "angular-google-chart": {
      "depends": [
        "angular:angular"
      ]
    },
    "angular-resource": {
      "depends": [
        "angular:angular"
      ]
    },
    "angular-socket": {
      "depends": [
        "angular:angular",
        "io:io"
      ]
    },
    "angular-route": {
      "depends": [
        "angular:angular"
      ]
    },
    "bootstrap": {
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jslint": "^1.1.12",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-clean": "^0.5.0"
  }
}
